<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio FJS</title>
  </head>
  <body>
    <div id="root" class="md:flex md:justify-center bg-blue-pastel-100 h-screen md:h-auto"></div>
    <script type="module" src="/src/main.jsx"></script>


    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JL27EVE5V6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JL27EVE5V6');
    </script>
    <script async src="//static.getclicky.com/101379779.js"></script>
  </body>
</html>
